#define RGBWait 200 
#define LDRWait 10
#define LDR {{1},{1}}
//#define LED 13

int ledArray[3][2] = {{0,0},{0,1}{1,0}}; // pin y0, y1, y2

int red = 0;
int green = 0;
int blue = 0;

float colourArray[] = {0,0,0}; //return to mBot movement

char colourStr[3][5] = {"R = ", "G = ", "B = "};

void setup() {
//setup the outputs for the colour sensor
for(int c = 0;c<=2;c++){
pinMode(ledArray[c],OUTPUT);
}

void loop() {                        
for(int c = 0;c<=2;c++) { // for each colour LED

  digitalWrite(ledArray[c],HIGH); //turn ON selected LED
  delay(RGBWait);

  colourArray[c] = getAvgReading(5); //get ave reading of the colour the LDR is exposed to
  colourArray[c] = (colourArray[c] - blackArray[c])/(greyDiff[c])*255;

  digitalWrite(ledArray[c],LOW); //turn OFF selected LED
  delay(RGBWait);
 }
}

int getAvgReading(int times) {
int reading;
int total =0;
for(int i = 0;i < times;i++) {
  reading = analogRead(LDR);
  total = reading + total;
  delay(LDRWait);
  }
}
